amma naaku okati ardhma ayandhi daddy ki  only money tho ney sambandam so nenu baga earn chesi meeku mee money return chesestha ; adhey meeru naa pyna chesina investment:
9th:1,00,000
10th:1,00,000
1st:1,30,000
2nd:36,000
btech 1st year:1,30,000
2nd year:1,30,000
and naa clothes ,stay,food and accessories:2,00,000
total approxmaitely 10,00,000
nenu USA ki velithey first evi sampadinchii repay chesta .
next meeru naaku epudu namakam ivaledhu,prema ivaledhu naaku telisi so aadhi ento kuda naaku telidhu so i cannot repay that.
meerey antaru ga prema lekapotey inta karchu enduku pedtamu same adhe anukodhi prema lekhapotey nenu enduku enta oney istanu so eedhi kuda premey.


if in case i die without repaying plz nenu sry cheptunanu..
naa organ donate chestey money vastadhi ga danitho equalize cheyandhii.
naaku baathikey assha ledhu ,batikey udhesam ledhu... so even after repaying i wont be alive ....

In case i go missing then i assure u that i wont trouble you with my life by living i will be only found dead...
nenu sucide chesukuna mee meedha em ananu dont worry about ur pride i wont hurt it .Inka if i die just accept it as my life failure plzz..
dont belive outsider words as love failure plz i didnt love anyone plzz i didnt or wont do or did anything that hurts or damages ur pride .
plz atleast once belive me.
my last wish is belive me plz.
good bye ...